<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q0sDgDd3Ee6NmJJYsp18VQ" id="_q0q1YDd3Ee6NmJJYsp18VQ" label="ETL_TV" version="0.1" statusCode="" item="_q0sDgjd3Ee6NmJJYsp18VQ" displayName="ETL_TV">
    <author href="../../talend.project#_gN6GkDkuEe688sHlwlVvPw"/>
    <additionalProperties xmi:id="_q0tRoDd3Ee6NmJJYsp18VQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0tRoTd3Ee6NmJJYsp18VQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q0tRojd3Ee6NmJJYsp18VQ" key="created_date" value="2023-08-10T14:16:00.954+0200"/>
    <additionalProperties xmi:id="_q0tRozd3Ee6NmJJYsp18VQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_q0tRpDd3Ee6NmJJYsp18VQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_q0tRpTd3Ee6NmJJYsp18VQ" key="modified_date" value="2023-08-13T14:50:33.282+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HTMDgDkwEe6ZkMwpeS_pHA" path="tv_etl"/>
  <TalendProperties:ProcessItem xmi:id="_q0sDgjd3Ee6NmJJYsp18VQ" property="_q0sDgDd3Ee6NmJJYsp18VQ" state="_HTMDgDkwEe6ZkMwpeS_pHA">
    <process href="ETL_TV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
