<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KctWIDUzEe67kp6ffKuLoA" id="_KcWw0DUzEe67kp6ffKuLoA" label="televisions" version="0.1" statusCode="" item="_KctWIjUzEe67kp6ffKuLoA" displayName="televisions">
    <author href="../../talend.project#_gN6GkDkuEe688sHlwlVvPw"/>
    <additionalProperties xmi:id="_KcyOoDUzEe67kp6ffKuLoA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KcyOoTUzEe67kp6ffKuLoA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KcyOojUzEe67kp6ffKuLoA" key="created_date" value="2023-08-07T16:00:35.594+0100"/>
    <additionalProperties xmi:id="_KcyOozUzEe67kp6ffKuLoA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KcyOpDUzEe67kp6ffKuLoA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KcyOpTUzEe67kp6ffKuLoA" key="modified_date" value="2023-08-07T18:34:57.944+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OTTQQDkwEe6ZkMwpeS_pHA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_KctWIjUzEe67kp6ffKuLoA" property="_KctWIDUzEe67kp6ffKuLoA" state="_OTTQQDkwEe6ZkMwpeS_pHA">
    <connection href="televisions_0.1.item#_KclaUDUzEe67kp6ffKuLoA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
