<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yJ9_cDU8Ee613tRTGoyYDQ" id="_aV5GQDU8Ee613tRTGoyYDQ" label="sql_server" version="0.1" statusCode="" item="_yJ9_cjU8Ee613tRTGoyYDQ" displayName="sql_server">
    <author href="../../talend.project#_gN6GkDkuEe688sHlwlVvPw"/>
    <additionalProperties xmi:id="_yKKMsDU8Ee613tRTGoyYDQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yKKzwDU8Ee613tRTGoyYDQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yKKzwTU8Ee613tRTGoyYDQ" key="created_date" value="2023-08-07T17:09:27.547+0100"/>
    <additionalProperties xmi:id="_yKKzwjU8Ee613tRTGoyYDQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_yKKzwzU8Ee613tRTGoyYDQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_yKKzxDU8Ee613tRTGoyYDQ" key="modified_date" value="2023-08-12T17:50:04.698+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OTJfQDkwEe6ZkMwpeS_pHA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_yJ9_cjU8Ee613tRTGoyYDQ" property="_yJ9_cDU8Ee613tRTGoyYDQ" state="_OTJfQDkwEe6ZkMwpeS_pHA" typeName="Microsoft SQL Server">
    <connection href="sql_server_0.1.item#_yJ5uADU8Ee613tRTGoyYDQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
